{
  "name": "@discord-meeting/discord-e2e-actors",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json --pretty false",
    "capacity:e2e": "pnpm run build && node dist/capacity-main.js",
    "collect:e2e": "pnpm run build && node dist/collect-retained-evidence.js",
    "collect:hosted-clock-preflight": "pnpm run build && node dist/collect-hosted-clock-preflight.js",
    "collect:hosted-service-levels": "pnpm run build && node dist/collect-hosted-service-levels.js",
    "collect:hosted-service-level-sources": "pnpm run build && node dist/collect-hosted-service-level-sources.js",
    "collect:recording-ready": "pnpm run build && node dist/collect-recording-ready-receipt.js",
    "compile:hosted-campaign-plan": "pnpm run build && node dist/compile-hosted-campaign-plan.js",
    "publish:replay-attestation": "pnpm run build && node dist/publish-replay-attestation.js",
    "qualify:voice-durability": "pnpm run build && node dist/qualify-providerless-voice-durability.js",
    "collect:hosted-provenance": "pnpm run build && node dist/collect-hosted-campaign-provenance.js",
    "fixtures:generate": "./scripts/generate-ru-en-fixtures.sh",
    "generate:compiled-release": "node scripts/generate-hosted-campaign-compiled-release.ts",
    "observe:conversation": "pnpm run build && node dist/observe-conversation-voice.js",
    "observe:greeting-ledger": "pnpm run build && node dist/observe-greeting-ledger.js",
    "observe:historical-reply": "pnpm run build && node dist/observe-historical-reply-campaign.js",
    "observe:live-memory": "pnpm run build && node dist/observe-finalized-live-memory.js",
    "observe:private-coverage": "pnpm run build && node dist/observe-private-campaign-coverage.js",
    "observe:live": "pnpm run build && node dist/observe-live-discord.js",
    "observe:playback-link": "pnpm run build && node dist/observe-live-discord-playback-link.js",
    "play:supplemental": "pnpm run build && node dist/play-supplemental-voice.js",
    "prepare:historical-reply": "pnpm run build && node dist/prepare-historical-reply-campaign.js",
    "assemble:remediation-bundle": "pnpm run build && node dist/assemble-remediation-bundle.js",
    "preflight:hosted-campaign": "pnpm run build && node dist/run-hosted-campaign-admission.js",
    "run:hosted-campaign": "pnpm run build && node dist/run-hosted-campaign.js",
    "start": "pnpm run build && node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit --pretty false",
    "verify:e2e": "pnpm run build && node dist/verify-retained-evidence.js",
    "verify:campaign": "pnpm run build && node dist/verify-campaign.js",
    "verify:hosted-pass": "pnpm run build && node dist/verify-hosted-campaign-pass.js",
    "check": "pnpm run typecheck && pnpm run test"
  },
  "dependencies": {
    "@discord-meeting/conversation-runtime-contracts": "workspace:*",
    "@discordjs/opus": "catalog:",
    "@discordjs/voice": "catalog:",
    "discord.js": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@discord-meeting/bullmq-adapter": "workspace:*",
    "@discord-meeting/discord-adapter": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
