{
  "name": "@discord-meeting/architecture-baseline",
  "version": "0.0.0",
  "private": true,
  "description": "Repository-local verification for the pinned development toolchain.",
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "11.18.0"
  },
  "scripts": {
    "check": "node src/verify-toolchain.ts && node src/verify-protobuf-evolution.ts && pnpm run check:meeting-core-imports",
    "check:meeting-core-imports": "tsx src/verify-meeting-core-import-boundaries.ts && pnpm run test",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@babel/parser": "catalog:",
    "@babel/traverse": "catalog:"
  },
  "devDependencies": {
    "tsx": "catalog:"
  }
}
